spring.application.name=demo
spring.profiles.active=local
server.port=8082

moviedb.api-key=${API-KEY:none}
moviedb.access-token=${ACCESS-TOKEN:none}
moviedb.base-url=https://api.themoviedb.org/3
moviedb.image-base-url=https://image.tmdb.org/t/p
